# OgrePort

./: .gitignore
Android/OgreDemo/: local.properties  settings.gradle
Android/OgreDemo/app/: build.gradle
Android/OgreDemo/app/assets/: resources.cfg
Android/OgreDemo/app/assets/MyGUI/Shaders/: MyGUI_FP.glsles  MyGUI_VP.glsles
Android/OgreDemo/app/assets/Sinbad/: Sinbad.mesh
Android/OgreDemo/app/src/androidTest/java/com/ccsu/ogredemo/: ExampleInstrumentedTest.java
Android/OgreDemo/app/src/main/: AndroidManifest.xml
Android/OgreDemo/app/src/main/java/com/ccsu/ogredemo/: MainSceneActivity.java
Android/OgreDemo/app/src/main/jni/: Android.mk
Android/OgreDemo/app/src/main/jni/common/: logger.h
Android/OgreDemo/app/src/main/jni/ogreapp/: Android.mk
Android/OgreDemo/app/src/main/jni/ogresdk/: Android.mk
Android/OgreDemo/app/src/main/jni/ogresdk/ogrebaseapp/: Android.mk
Android/OgreDemo/app/src/main/jni/ogresdk/ogrenative/: Android.mk
Android/OgreDemo/app/src/main/res/layout/: activity_main.xml
Android/OgreDemo/app/src/main/res/values/: strings.xml
Android/OgreDemo/app/src/test/java/com/ccsu/ogredemo/: ExampleUnitTest.java
Android/OgreDemo/ogresdk/: build.gradle  proguard-rules.pro
Android/OgreDemo/ogresdk/src/androidTest/java/com/ccsu/ogresdk/: ExampleInstrumentedTest.java
Android/OgreDemo/ogresdk/src/main/: AndroidManifest.xml
Android/OgreDemo/ogresdk/src/main/java/com/ccsu/ogresdk/: OgreNativeActivity.java  OgreNativeMessage.java  OgreNativeSurfaceView.java  OgreSurfaceView.java
Android/OgreDemo/ogresdk/src/main/java/com/ccsu/utils/: OgreSDKLogger.java
Android/OgreDemo/ogresdk/src/main/jni/: Android.mk  Application.mk
Android/OgreDemo/ogresdk/src/main/jni/mygui/: Android.mk
Android/OgreDemo/ogresdk/src/main/jni/ogre/: OgreBuildSettings.h
Android/OgreDemo/ogresdk/src/main/jni/ogre/Components/: Android.mk
Android/OgreDemo/ogresdk/src/main/jni/ogre/OgreMain/: Android.mk
Android/OgreDemo/ogresdk/src/main/jni/ogre/RenderSystems/: Android.mk
Android/OgreDemo/ogresdk/src/main/jni/ogresample/: Android.mk  libOgreGLES2Sample.cpp
Android/OgreDemo/ogresdk/src/main/jni/ogresdk/ogreapp/: Android.mk  AndroidLogListener.cpp  AndroidLogListener.h  OgreApp.cpp  RTShaderHelper.h
Android/OgreDemo/ogresdk/src/main/jni/ogresdk/ogrenative/: Android.cpp  Android.h  Android.mk  AndroidMain.cpp  AndroidMessage.h  AppState.cpp  AppState.h  AppStateImpl.cpp  AppStateImpl.h  ClassLoader.cpp  ClassLoader.h  IAndroidHandler.h  IAppInterface.h  IAppStateInterface.h  INativeInterface.h  NativeActivity.cpp  NativeActivity.h  Notification.cpp  Notification.h  NotificationManager.cpp  NotificationManager.h  Paths.cpp  Paths.h
Android/OgreDemo/ogresdk/src/main/jni/zzip/: Android.mk
Android/OgreDemo/ogresdk/src/main/res/values/: strings.xml
Android/OgreDemo/ogresdk/src/test/java/com/ccsu/ogresdk/: ExampleUnitTest.java
Source/Zzip/SDL/: SDL_rwops_zzip.pc
Source/Zzip/docs/: zzipfseeko.html
Source/Zzip/zzip/: _config.h  zzipfseeko.pc  zziplib.pc
Source/Zzip/zzipwrap/: zzipwrap.pc
Source/ogreapp/: OgreApplication.cpp  OgreApplication.h
Source/ogresdk/common/: OgreBaseApp.h  OgreMultiTouch.cpp  OgreStaticPluginLoader.h
Source/ogresdk/iOS/: OgreBaseApp.mm  OgrePlayer.h  OgrePlayer.mm  OgrePlayerViewController.mm
Source/ogresdk/interface/: IAppInterface.h  IAppLifeCycle.h
Source/ogresdk/utils/: Logger.cpp  Logger.h  any.h
iOS/OgreDemo/OgreDemo/: AppDelegate.h  AppDelegate.m  OgreApplication.cpp  OgreApplication.h  ViewController.h  ViewController.m  (+1 more)
iOS/OgreDemo/OgreDemo.xcodeproj/: project.pbxproj
(+82 files in other folders)
